<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstSceneViewController" customModule="RPGWatchOs" customModuleProvider="target">
            <connections>
                <outlet property="addAccessory" destination="UR8-Ru-kQx" id="9c8-rE-k8M"/>
                <outlet property="babyMonster" destination="8ZL-j1-cxa" id="TI7-wD-KHa"/>
                <outlet property="chest" destination="Yvc-kK-WBh" id="KHb-9V-63E"/>
                <outlet property="gameArea" destination="zK0-RS-zfk" id="k5Q-cd-ZaQ"/>
                <outlet property="gameOverImageView" destination="etK-lj-scS" id="xpJ-Cn-hnL"/>
                <outlet property="hero" destination="OIh-ah-2bH" id="QfZ-9B-Fyq"/>
                <outlet property="hpHeroLabel" destination="sK2-QK-Gl2" id="2Ug-7a-O5N"/>
                <outlet property="hpMonsterLabel" destination="DnV-Y0-tc2" id="P0C-Fq-y83"/>
                <outlet property="juniorMonster" destination="94b-AL-fgK" id="quv-a5-xFE"/>
                <outlet property="lock" destination="Kup-1g-ik6" id="E07-Lh-LAW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGameArea" destination="qtK-uO-UEA" id="GEf-f1-s6U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-8p-f1Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-Ru-kQx">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="0.53616513789999998" blue="0.48411859350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addAccessory:" destination="-1" eventType="touchUpInside" id="fAW-Nx-1ll"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-Y0-tc2">
                            <rect key="frame" x="323" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.84207011010362698" green="0.17660564829400471" blue="0.26050933026814682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-QK-Gl2">
                            <rect key="frame" x="323" y="39" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20036641592937265" green="1" blue="0.12927700598817105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DnV-Y0-tc2" firstAttribute="top" secondItem="TEp-8p-f1Q" secondAttribute="top" constant="10" id="Fzc-0A-AvP"/>
                        <constraint firstAttribute="trailing" secondItem="sK2-QK-Gl2" secondAttribute="trailing" constant="10" id="ILZ-wg-eW1"/>
                        <constraint firstAttribute="trailing" secondItem="DnV-Y0-tc2" secondAttribute="trailing" constant="10" id="Iww-nP-uXJ"/>
                        <constraint firstItem="UR8-Ru-kQx" firstAttribute="leading" secondItem="TEp-8p-f1Q" secondAttribute="leading" id="dQZ-Ut-w2L"/>
                        <constraint firstItem="sK2-QK-Gl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEp-8p-f1Q" secondAttribute="leading" constant="10" id="h6w-8u-mLG"/>
                        <constraint firstAttribute="bottom" secondItem="sK2-QK-Gl2" secondAttribute="bottom" constant="10" id="kqK-Dd-5JY"/>
                        <constraint firstItem="sK2-QK-Gl2" firstAttribute="top" secondItem="DnV-Y0-tc2" secondAttribute="bottom" constant="8" id="n00-Xl-11S"/>
                        <constraint firstItem="DnV-Y0-tc2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UR8-Ru-kQx" secondAttribute="trailing" constant="10" id="pBF-PW-48V"/>
                        <constraint firstItem="UR8-Ru-kQx" firstAttribute="top" secondItem="TEp-8p-f1Q" secondAttribute="top" id="xOF-wx-VLn"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etK-lj-scS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-RS-zfk">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-uO-UEA">
                            <rect key="frame" x="56.5" y="50.5" width="262.5" height="496"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-j1-cxa">
                                    <rect key="frame" x="65" y="120" width="70" height="64"/>
                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="5fe-BF-cR6"/>
                                        <constraint firstAttribute="width" constant="70" id="fiV-SV-kR3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94b-AL-fgK">
                                    <rect key="frame" x="92.5" y="354" width="70" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="ejM-7M-dog"/>
                                        <constraint firstAttribute="height" constant="64" id="vEZ-CD-TTm"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-1g-ik6">
                                    <rect key="frame" x="211.5" y="394" width="51" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="dUQ-IN-fUh"/>
                                        <constraint firstAttribute="width" constant="51" id="olB-9T-jed"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-kK-WBh">
                                    <rect key="frame" x="91" y="220.5" width="80" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="50S-yt-QhL"/>
                                        <constraint firstAttribute="width" constant="80" id="Ulh-8R-dnr"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-ah-2bH">
                                    <rect key="frame" x="90" y="0.0" width="65" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="eVI-il-ebJ"/>
                                        <constraint firstAttribute="height" constant="54" id="uRq-px-nfQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OIh-ah-2bH" firstAttribute="top" secondItem="qtK-uO-UEA" secondAttribute="top" id="6wh-eO-Q4a"/>
                                <constraint firstAttribute="trailing" secondItem="94b-AL-fgK" secondAttribute="trailing" constant="100" id="7bj-Sm-odf"/>
                                <constraint firstAttribute="bottom" secondItem="Kup-1g-ik6" secondAttribute="bottom" constant="50" id="9Sp-qz-p2I"/>
                                <constraint firstItem="OIh-ah-2bH" firstAttribute="leading" secondItem="qtK-uO-UEA" secondAttribute="leading" constant="90" id="BNp-Nu-59w"/>
                                <constraint firstItem="8ZL-j1-cxa" firstAttribute="top" secondItem="qtK-uO-UEA" secondAttribute="top" constant="120" id="BVA-7L-yAZ"/>
                                <constraint firstItem="94b-AL-fgK" firstAttribute="top" secondItem="8ZL-j1-cxa" secondAttribute="bottom" constant="170" id="OQ8-Zz-hqL"/>
                                <constraint firstAttribute="trailing" secondItem="Kup-1g-ik6" secondAttribute="trailing" id="lum-pH-YSl"/>
                                <constraint firstItem="8ZL-j1-cxa" firstAttribute="leading" secondItem="qtK-uO-UEA" secondAttribute="leading" constant="65" id="oUV-z1-2OB"/>
                                <constraint firstItem="Yvc-kK-WBh" firstAttribute="centerY" secondItem="qtK-uO-UEA" secondAttribute="centerY" id="w3W-rP-Jpg"/>
                                <constraint firstItem="Yvc-kK-WBh" firstAttribute="centerX" secondItem="qtK-uO-UEA" secondAttribute="centerX" id="xlM-vn-PMt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qtK-uO-UEA" firstAttribute="centerX" secondItem="zK0-RS-zfk" secondAttribute="centerX" id="IZp-IA-cE6"/>
                        <constraint firstItem="qtK-uO-UEA" firstAttribute="width" secondItem="zK0-RS-zfk" secondAttribute="width" multiplier="0.7" id="h5r-CL-HPN"/>
                        <constraint firstItem="qtK-uO-UEA" firstAttribute="centerY" secondItem="zK0-RS-zfk" secondAttribute="centerY" id="mtB-ZD-cPl"/>
                        <constraint firstItem="qtK-uO-UEA" firstAttribute="height" secondItem="zK0-RS-zfk" secondAttribute="height" multiplier="0.83" id="pEA-rL-LfW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oQe-kr-f0V"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="etK-lj-scS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2tZ-0k-h24"/>
                <constraint firstItem="zK0-RS-zfk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8BO-QB-LKY"/>
                <constraint firstItem="etK-lj-scS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F6O-PQ-f0Y"/>
                <constraint firstItem="etK-lj-scS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I31-lw-xac"/>
                <constraint firstItem="zK0-RS-zfk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jij-7w-ND3"/>
                <constraint firstItem="zK0-RS-zfk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UTD-nw-luS"/>
                <constraint firstItem="TEp-8p-f1Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bFK-1B-c0F"/>
                <constraint firstAttribute="trailing" secondItem="TEp-8p-f1Q" secondAttribute="trailing" id="gWr-eI-vo9"/>
                <constraint firstItem="zK0-RS-zfk" firstAttribute="top" secondItem="TEp-8p-f1Q" secondAttribute="bottom" id="jD3-OI-ZTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="etK-lj-scS" secondAttribute="bottom" id="ogX-Ib-J41"/>
                <constraint firstItem="TEp-8p-f1Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="x0e-42-8jN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
</document>
