<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOs" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Play" id="zX7-Kn-WB2">
                            <connections>
                                <action selector="onTouchPlay" destination="AgC-eL-Hgc" id="z2W-dk-la4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--play-->
        <scene sceneID="LW7-dd-3LU">
            <objects>
                <controller identifier="play" id="oin-ub-31X" customClass="GamePadInterfaceController" customModule="watchOs_Extension">
                    <items>
                        <label alignment="left" text="Label" id="rzz-8R-wME"/>
                        <button width="1" alignment="left" title="up" id="IVB-fu-Hoy">
                            <connections>
                                <action selector="onTouchUp" destination="oin-ub-31X" id="1pR-sM-MtS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="left" id="WV2-Tt-Oud">
                            <connections>
                                <action selector="onTouchLeft" destination="oin-ub-31X" id="puL-0V-8Q2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="right" id="o2x-X3-rzu">
                            <connections>
                                <action selector="onTouchRight" destination="oin-ub-31X" id="pk3-oK-xX1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="down" id="nPH-2z-7DI">
                            <connections>
                                <action selector="onTouchDown" destination="oin-ub-31X" id="gCb-R7-kaV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="rzz-8R-wME" id="PQf-dQ-0nX"/>
                        <outlet property="sendButton" destination="IVB-fu-Hoy" id="jfs-s6-d6H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="36"/>
        </scene>
    </scenes>
</document>
