<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOs" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Move" id="zX7-Kn-WB2">
                            <connections>
                                <action selector="onTouchMove" destination="AgC-eL-Hgc" id="qV2-Sp-qyW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Fight/Action" id="s3k-lY-uDd">
                            <connections>
                                <action selector="onTouchFightAction" destination="AgC-eL-Hgc" id="1pW-Ut-N1J"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Inventory" id="RP6-TQ-Jxa">
                            <connections>
                                <action selector="onTouchInventory" destination="AgC-eL-Hgc" id="z8g-Mn-H15"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-78" y="248"/>
        </scene>
        <!--move-->
        <scene sceneID="LW7-dd-3LU">
            <objects>
                <controller identifier="move" id="oin-ub-31X" customClass="GamePadInterfaceController" customModule="watchOs_Extension">
                    <items>
                        <label alignment="left" text="Label" id="rzz-8R-wME"/>
                        <button width="1" alignment="left" title="up" id="IVB-fu-Hoy">
                            <connections>
                                <action selector="onTouchUp" destination="oin-ub-31X" id="1pR-sM-MtS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="left" id="WV2-Tt-Oud">
                            <connections>
                                <action selector="onTouchLeft" destination="oin-ub-31X" id="puL-0V-8Q2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="right" id="o2x-X3-rzu">
                            <connections>
                                <action selector="onTouchRight" destination="oin-ub-31X" id="pk3-oK-xX1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="down" id="nPH-2z-7DI">
                            <connections>
                                <action selector="onTouchDown" destination="oin-ub-31X" id="gCb-R7-kaV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="BACK" id="Zlx-6k-A2D">
                            <connections>
                                <action selector="backButton" destination="oin-ub-31X" id="ntl-IG-dvf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="rzz-8R-wME" id="xi2-mW-oIs"/>
                        <outlet property="sendButton" destination="IVB-fu-Hoy" id="jfs-s6-d6H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="-76"/>
        </scene>
        <!--fight/action-->
        <scene sceneID="ypn-eY-08A">
            <objects>
                <controller identifier="fight/action" id="dgF-W4-qaq" customClass="FightActionInterfaceContoller" customModule="watchOs_Extension">
                    <items>
                        <label width="136" alignment="left" id="f36-Sv-Y6J"/>
                        <button width="1" alignment="left" title="Fight" id="IQ3-zT-Ooe">
                            <connections>
                                <action selector="onTouchFight" destination="dgF-W4-qaq" id="dIu-Ly-x5E"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Action" id="YOk-PD-AJp">
                            <connections>
                                <action selector="onTouchAction" destination="dgF-W4-qaq" id="AGN-Rd-mUz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="BACK" id="dsf-1l-GBM">
                            <connections>
                                <action selector="backButton" destination="dgF-W4-qaq" id="Eqx-5x-Khe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="f36-Sv-Y6J" id="L8T-Lb-ejZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="248"/>
        </scene>
        <!--inventory-->
        <scene sceneID="pXn-kQ-qZt">
            <objects>
                <controller identifier="inventory" id="hJp-Qh-y6G" customClass="InventoryInterfaceController" customModule="watchOs_Extension">
                    <items>
                        <label alignment="left" text="Label" id="RTU-JS-DVN"/>
                        <table alignment="left" id="1pu-Qc-gfx">
                            <items>
                                <tableRow identifier="inventoryCell" id="ebf-5H-eCY" customClass="InventoryTableRowController" customModule="watchOs_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FqC-cF-Hhu">
                                        <items>
                                            <label width="123" alignment="left" text="Label" id="LTi-ZQ-HiC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="inventoryCell" destination="LTi-ZQ-HiC" id="UXe-io-GiV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="inventoryTableView" destination="1pu-Qc-gfx" id="pgo-gv-Opt"/>
                        <outlet property="label" destination="RTU-JS-DVN" id="5zy-KW-803"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="560"/>
        </scene>
    </scenes>
</document>
