<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oin-ub-31X">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--move-->
        <scene sceneID="LW7-dd-3LU">
            <objects>
                <controller identifier="move" fullScreen="YES" id="oin-ub-31X" customClass="GamePadInterfaceController" customModule="watchOs_Extension">
                    <items>
                        <group width="1" alignment="left" id="5lx-1v-NBz">
                            <items>
                                <label width="100" alignment="left" id="rzz-8R-wME"/>
                                <button width="30" height="30" alignment="right" backgroundImage="icon-chest" id="z2F-Ah-6ym">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="openInventory" destination="oin-ub-31X" id="6xy-mr-Put"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="up" id="IVB-fu-Hoy">
                            <connections>
                                <action selector="onTouchUp" destination="oin-ub-31X" id="1pR-sM-MtS"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="oqh-ky-MEh">
                            <items>
                                <button alignment="left" title="&lt;" id="WV2-Tt-Oud">
                                    <connections>
                                        <action selector="onTouchLeft" destination="oin-ub-31X" id="puL-0V-8Q2"/>
                                    </connections>
                                </button>
                                <button alignment="right" title="&gt;" id="o2x-X3-rzu">
                                    <connections>
                                        <action selector="onTouchRight" destination="oin-ub-31X" id="pk3-oK-xX1"/>
                                    </connections>
                                </button>
                                <button alignment="center" title="Action" id="Edy-XT-d1q">
                                    <connections>
                                        <action selector="onTouchAction" destination="oin-ub-31X" id="qBF-za-oiK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="down" id="nPH-2z-7DI">
                            <connections>
                                <action selector="onTouchDown" destination="oin-ub-31X" id="gCb-R7-kaV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="rzz-8R-wME" id="xi2-mW-oIs"/>
                        <outlet property="sendButton" destination="IVB-fu-Hoy" id="jfs-s6-d6H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="248" y="-131"/>
        </scene>
        <!--inventory-->
        <scene sceneID="pXn-kQ-qZt">
            <objects>
                <controller identifier="inventory" id="hJp-Qh-y6G" customClass="InventoryInterfaceController" customModule="watchOs_Extension">
                    <items>
                        <label alignment="left" id="RTU-JS-DVN"/>
                        <table alignment="left" id="1pu-Qc-gfx">
                            <items>
                                <tableRow identifier="inventoryCell" id="ebf-5H-eCY" customClass="InventoryTableRowController" customModule="watchOs_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FqC-cF-Hhu">
                                        <items>
                                            <label width="123" alignment="left" text="Label" id="LTi-ZQ-HiC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="inventoryCell" destination="LTi-ZQ-HiC" id="UXe-io-GiV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="inventoryTableView" destination="1pu-Qc-gfx" id="pgo-gv-Opt"/>
                        <outlet property="label" destination="RTU-JS-DVN" id="5zy-KW-803"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="-133"/>
        </scene>
        <!--gameOver-->
        <scene sceneID="xfg-pF-uTm">
            <objects>
                <controller identifier="gameOver" fullScreen="YES" id="sWx-vv-6fT">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="died" id="bF6-J5-4hQ"/>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
